{"name":"Insulation Jacket Savings Calculator","short_name":"Jacket Savings","description":"Calculate annual energy, carbon, and financial savings from insulating steam system components.","start_url":".","display":"standalone","background_color":"#0f1117","theme_color":"#e8a020","orientation":"portrait-primary","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
